[pgsql]
main_centos    ansible_ssh_host=192.168.1.130   ansible_ssh_user=root
slave_centos   ansible_ssh_host=192.168.1.44    ansible_ssh_user=root

[pgsql:vars]
patroni_scope="cluster-pgsql"
patroni_rest_password="KAM9iPPgDfchMVJbhBEXKQ=="
patroni_postgres_password="KAM9iPPgDfchMVJbhBEXKQ=="
patroni_replicator_password="KAM9iPPgDfchMVJbhBEXKQ=="

# please set you VIP here
cluster_virtual_ip=192.168.1.130

<spoiler title="host_vars/pgsql-cluster-01.local/main.yml">
<source lang="yaml">
patroni_node_name=192.168.1.130
keepalived_priority=99
